export default {
    uz:{
        Directory:'Katalog',
        login:'Chiqish',
        add:'Qo\'shish',
        Region:'Viloyat',
        Districts:'Tuman',
        City:'Shahar',
        Floor:'Jins',
        Educational:'Ma\'lumot',
        Nationality:'Millat',
        Afghan: 'Afg\'on ishtirokchilari',
        AES:'Chernobil AES ishtirokchilari',
        Yadro:'Yadro paligoni ishtirokchilari',
        Users:'Foydalanuvchilar',
        Person:'Shaxslar',
        Create:'Yangi Yaratish',
        Edit:'Shaxsing ma\'lumotlarini o\'zgartirish',
        Search:'Qidirish',
        Lastname:'Otasining ismi',
        Name:'Ismi',
        SureName:'Familyasi',
        PNFL:'PNFL',
        Seree:'Passport sereasi',
        Number:'Passport raqami',
        Given:'Kim tomonidan berilgan',
        Givendate:'Pasport berilgan sana',
        Languages:'chet tillarni bilishi',
        Seree2:'Hujjat seriasi',
        Docnumber:'Hujjat raqami',
        InviteDate:'Qabul qilingan sanasi',
        Whogive:'Kim tomonidan berilgan',
        Birthdate:'Tug\'ilgan sanasi',
        Birthplace:'Tug\'ilgan joyi',
        Live:'Doimiy yashash joyi',
        Neighborhood:'Mahallasi',
        University:'Oliy bilim yurti',
        Specialization:'Mutahasisligi',
        Workplace:'Ish joyi',
        PositionHeld:'Egallab turgan lavozimi',
        FamilyStatus:'Oilaviy ahvoli',
        Conviction:'Sudlanganligi',
        SocialOrigin:'Ijtimoiy kelib chiqishi',
        Аcceptance:'Qabul qilingan',
        Again:'Hisobdan chiqarilgan',
        Award:'Mukofot',
        Injuries:'Jarohatlar',
        Сharacters:'Belgilari',
        PersonalInformation:'Shaxsning ma\'lumotlari',
        Close:'Yopish',
        Agree:'Roziman',
        AgreeText:'Siz rostan ham ushbu ma\'lumotni o\'chirmoqchimisiz ?',
        Save:'Saqlash',
        Actions:'Tahrirlash',
        Orders:'T/R',
        Fullname:'To\'liq ismi',
        Newpassword:'Yangi parol kiriting',
        Username:'Username',
        BirthDay:'Tug\'ilgan sanasi'


    },
    ru:{
        Directory:'Справочник',
        login:'Выход',
        add:'Добавлять',
        Region:'Область',
        Districts:'Район',
        City:'Город',
        Floor: 'Пол',
        Educational:'Образование',
        Nationality: 'нация',
        Afghan:'Афганские участники',
        AES:'Участники Чернобыльской АЭС',
        Yadro:'Участники ядерной отрасли',
        Users:'Пользователи',
        Person:'Человек',
        Create:'Создать новый',
        Edit:'Изменение персональных данных',
        Search:'Поиск',
        Name:'Имя',
        Lastname:'имя отца',
        SureName:'Фамилия',
        PNFL:'ПНФЛ' ,
        Seree:'Серия паспортов',
        Number:'Номер пасспорта',
        Given:'Дано кем',
        Givendate:'Дата выдачи паспорта',
        Languages:'Знание иностранных языков',
        Seree2:'Серия документов',
        Docnumber:'Номер документа',
        InviteDate:'Дата получения',
        Whogive:'Дано кем',
        Birthdate:'Дата рождения',
        Birthplace:'Место рождения',
        Live:'Постоянный адрес',
        Neighborhood:'Окрестности',
        University:'Университет высшего образования',
        Specialization:'Опыт',
        Workplace:'Место работы',
        PositionHeld:'Занимаемая должность',
        FamilyStatus:'Семейное положение',
        Conviction:'Осуждение',
        SocialOrigin:'Социального происхождения',
        Аcceptance:'Принятие',
        Again:'Списано со счета',
        Award:'Награда',
        Injuries:'Травмы',
        Сharacters:'Знаки',
        PersonalInformation:'Персональная информация',
        Close:'Закрыть',
        Agree:'Согласен',
        AgreeText:'Вы уверены, что согласны удалить эту информацию ?',
        Save:'Сохранить',
        Actions:'Редактирование',
        Orders:'№',
        Fullname:'Полное имя',
        Newpassword:'Введите новый пароль',
        Username:'Имя пользователя',
        BirthDay:'Дата рождения'

    },
    ўз:{
        Directory:'Каталог',
        login:'ЧиҚиш',
        add:'Қўшиш',
        Region:'Вилоят',
        Districts:'Туман',
        City:'Шахар',
        Floor:'Жинс',
        Educational:'Маьлумоти',
        Nationality:'Миллат',
        Afghan:'Афган иштирокчилари',
        AES:'Чирнобил АЙС иштирокчилари',
        Yadro: 'Ядро полигони иштирокчилари',
        Users: 'Фойдаланувчилар',
        Person:'Шахслар',
        Create:'Янги яратиш',
        Edit:'Шахснинг маьлумотларини ўзгартириш',
        Search:'Қидириш',
        Name:'Исми',
        Lastname:'Отасининг исми',
        SureName:'Фамиляси',
        PNFL:'ПНФЛ',
        Seree:'Пасспорт серяси',
        Number:'Пасспорт рақами',
        Given:'Ким томонидан берилган',
        Givendate:'Пасспорт берилган санаси',
        Languages:'Чет тилларни билиши',
        Seree2:'Хужжат сериаси',
        Docnumber:'Хужжат рақами',
        InviteDate:'Қабул қилинган санаси',
        Whogive:'Ким томонидан берилган',
        Birthdate:'Туғилган санаси',
        Birthplace:'Туғилган joyi',
        Live:'Доимий яшаш жойи',
        Neighborhood:'Махалласи',
        University:'Олий билим юрти',
        Specialization:'Мутахасислиги',
        Workplace:'Иш жойи',
        PositionHeld:'Эгаллаб турган лавозими',
        FamilyStatus:'Оилавий ахволи',
        Conviction:'Судланганлиги',
        SocialOrigin:'Ижтимоий келиб чиқиши',
        Аcceptance:'Қабул Қилинган',
        Again:'Хисобдан чиқарилган',
        Award:'Мукофот',
        Injuries:'Жарохатлар',
        Сharacters:'Белгилари',
        PersonalInformation:'шахснинг маьлумотлари',
        Close:'Ёпиш',
        Agree:'Розиман',
        AgreeText:'Сиз ростан хам ушбу маьлумотни ўчиришга розимисиз ?',
        Save:'Сақлаш',
        Actions:'Тахрирлаш',
        Orders:'№',
        Fullname:'Тўлиқ исми',
        Newpassword:'Янги парол киритинг',
        Username:'Фойдаланувчи номи',
        BirthDay:'Туғилган санаси'
    }

}
