export default {
    uz:{
        Directory:'Katalog',
        login:'Chiqish',
        add:'Qo\'shish',
        Region:'Viloyat',
        Districts:'Tuman',
        City:'Shahar',
        Floor:'Jins',
        Educational:'Ma\'lumot',
        Nationality:'Millat',
        Afghan: 'Afg\'on ishtirokchilari',
        AES:'Chernobil AES ishtirokchilari',
        Yadro:'Yadro paligoni ishtirokchilari',
        Users:'Foydalanuvchilar',
        Person:'Shaxslar',
        Create:'Yangi Yaratish',
        Search:'Qidirish',
        Name:'Ismi',
        SureName:'Familyasi',
        PNFL:'PNFL',
        Seree:'Passport sereasi',
        Number:'Passport raqami',
        Given:'Kim tomonidan berilgan',
        Givendate:'Pasport berilgan sana',
        Languages:'chet tillarni bilishi',
        Seree2:'Серия документов',
        Docnumber:'Hujjat raqami',
        InviteDate:'Qabul qilingan sanasi',
        Whogive:'Kim tomonidan berilgan',
        Birthdate:'Tug\'ilgan sanasi',
        Birthplace:'Tug\'ilgan joyi',
        Live:'Doimiy yashash joyi',
        Neighborhood:'Mahallasi',
        University:'Oliy bilim yurti',
        Specialization:'Mutahasisligi'


    },
    ru:{
        Directory:'Справочник',
        login:'Выход',
        add:'Добавлять',
        Region:'Область',
        Districts:'Район',
        City:'Город',
        Floor: 'Пол',
        Educational:'Образование',
        Nationality: 'нация',
        Afghan:'Афганские участники',
        AES:'Участники Чернобыльской АЭС',
        Yadro:'Участники ядерной отрасли',
        Users:'Пользователи',
        Person:'Человек',
        Create:'Cоздать новый',
        Search:'Поиск',
        Name:'Имя',
        SureName:'Фамилия',
        PNFL:'ПНФЛ' ,
        Seree:'Серия паспортов',
        Number:'Номер пасспорта',
        Given:'Дано кем',
        Givendate:'Дата выдачи паспорта',
        Languages:'Знание иностранных языков',
        Seree2:'Хужжат сериаси',
        Docnumber:'Номер документа',
        InviteDate:'Дата получения',
        Whogive:'Дано кем',
        Birthdate:'Дата рождения',
        Birthplace:'Место рождения',
        Live:'Постоянный адрес',
        Neighborhood:'Oкрестности',
        University:'Университет высшего образования',
        Specialization:'Опыт'

    },
    ўз:{
        Directory:'Каталог',
        login:'ЧиҚиш',
        add:'Қўшиш',
        Region:'Вилоят',
        Districts:'Туман',
        City:'Шахар',
        Floor:'Жинс',
        Educational:'Маьлумоти',
        Nationality:'Миллат',
        Afghan:'Афган иштирокчилари',
        AES:'Чирнобил АЙС иштирокчилари',
        Yadro: 'Ядро полигони иштирокчилари',
        Users: 'Фойдаланувчилар',
        Person:'Шахслар',
        Create:'Янги яратиш',
        Search:'Қидириш',
        Name:'Исми',
        SureName:'Фамиляси',
        PNFL:'ПНФЛ',
        Seree:'Пасспорт серяси',
        Number:'Пасспорт рақами',
        Given:'Ким томонидан берилган',
        Givendate:'Пасспорт берилган санаси',
        Languages:'Чет тилларни билиши',
        Seree2:'Хужжат сериаси',
        Docnumber:'Хужжат рақами',
        InviteDate:'Қабул қилинган санаси',
        Whogive:'Ким томонидан берилган',
        Birthdate:'Туғилган санаси',
        Birthplace:'Туғилган joyi',
        Live:'Доимий яшаш жойи',
        Neighborhood:'Махалласи',
        University:'Олий билим юрти',
        Specialization:'Мутахасислиги'
    }

}